{
  "name": "playwright-automation",
  "version": "1.0.0",
  "private": true,
  "description": "Playwright TypeScript automation framework.",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "report": "playwright show-report",
    "install:browsers": "playwright install",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@applitools/eyes-playwright": "^1.47.5",
    "@currents/playwright": "^2.3.0",
    "@playwright/test": "latest",
    "@reportportal/agent-js-playwright": "^5.4.1",
    "@types/node": "^25.9.2",
    "dotenv": "^17.4.2",
    "prettier": "^3.8.4",
    "typescript": "latest"
  }
}
